[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="F_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Arcthrower_CV"))
+Loadouts=(LoadoutName="F_Shinobi", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="F_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="F_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="F_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="CombatKnife_CV"))
+Loadouts=(LoadoutName="F_Ranger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="F_Grenadier", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="F_Technical", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="LWGauntlet_CV"))
+Loadouts=(LoadoutName="F_Psionic", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))
+Loadouts=(LoadoutName="F_Medic", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SO_Dragoon", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="SO_Juggernaut", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="LWGauntlet_CV"))
+Loadouts=(LoadoutName="F_Shieldbearer", Items[0]=(Item="Pistol_CV"), Items[1]=(Item="Shield_CV"))

[XComGame.XGStrategy]
+DEBUG_StartingSoldierClasses="F_Assault"  ;Assault
+DEBUG_StartingSoldierClasses="F_Shinobi"  ;Shinobi
+DEBUG_StartingSoldierClasses="F_Sharpshooter"  ;Sharpshooter
+DEBUG_StartingSoldierClasses="F_Specialist"  ;Specialist
+DEBUG_StartingSoldierClasses="F_Gunner"      ;Gunner 
+DEBUG_StartingSoldierClasses="F_Ranger" ; Ranger
+DEBUG_StartingSoldierClasses="F_Grenadier" ;Grenadier
+DEBUG_StartingSoldierClasses="F_Technical" ;Technical
+DEBUG_StartingSoldierClasses="F_Shieldbearer" ;Technical
;+DEBUG_StartingSoldierClasses="F_Medic" ;Medic
+DEBUG_StartingSoldierClasses="F_Psionic" ;Psionic
-DEBUG_StartingSoldierClasses="Ranger"
-DEBUG_StartingSoldierClasses="Sharpshooter"
-DEBUG_StartingSoldierClasses="Grenadier"
-DEBUG_StartingSoldierClasses="Specialist"
-DEBUG_StartingSoldierClasses="LWOTC_Assault"  ;Assault
-DEBUG_StartingSoldierClasses="LWOTC_Shinobi"  ;Shinobi
-DEBUG_StartingSoldierClasses="LWOTC_Sharpshooter"  ;Sharpshooter
-DEBUG_StartingSoldierClasses="LWOTC_Specialist"  ;Specialist
-DEBUG_StartingSoldierClasses="LWOTC_Gunner"      ;Gunner 
-DEBUG_StartingSoldierClasses="LWOTC_Ranger" ; Ranger
-DEBUG_StartingSoldierClasses="LWOTC_Grenadier" ;Grenadier
-DEBUG_StartingSoldierClasses="LWOTC_Technical" ;Technical

[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksAmmoPocket=F_ArmedToTheTeeth