[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="F_Test"


[F_Test X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Assault"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Grenadier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="BlastPadding"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="VolatileMix"
+bCanHaveBonds=true
+UnfavoredClasses="F_Test"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_Imposition")), \\
                                (AbilityType=(AbilityName="LW2WotC_ShootAnyone",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LaunchGrenade",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_ChipAway", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_LikeLightning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Concentration")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_StationaryThreat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Maim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Opportunist")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_QuickPatch")), \\
                                (AbilityType=(AbilityName="F_Preservation")), \\
                                (AbilityType=(AbilityName="F_LickYourWounds")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_Momentum")), \\
                                (AbilityType=(AbilityName="F_ThousandsToGo", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Recharge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_PierceTheVeil", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_TheBiggerTheyAre")), \\
                                (AbilityType=(AbilityName="F_CallForFire")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_KillEmAll", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="EGT_CombatEngineer")), \\
                                (AbilityType=(AbilityName="LW2WotC_Sapper")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_SurgicalPrecision")), \\
                                (AbilityType=(AbilityName="F_LockNLoad", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_CriticalTarget")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )